<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Welcome CSS</title>
<link href="stylesheet/style.css" type="text/css" rel="stylesheet" media="all" />
</head>

<body>
	<div class="main">
		<div class="header"></div>
		<div class="nav">
			<ul>
				<a href="#">
					<li>Home</li>
				</a>
				<a href="#"><li>About</li></a>
				<a href="#"><li>Services</li></a>
				<a href="#"><li>Gallery</li></a>
				<a href="#"><li>Login</li></a>
				<a href="#"><li>Sitemap</li></a>
				<a href="#"><li>Contact</li></a>
			</ul>
		</div>
		<div class="container">
			<div class="content"></div>
			<div class="sidebar"></div>
		</div>
		<div class="footer"></div>
	</div>
</body>

</html>
